spring.datasource.url = jdbc:mysql://localhost:3306/web_book
spring.datasource.username=root
spring.datasource.password=150402
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true